<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]--> 
<!--[if IE 7]> <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]--> 
<!--[if IE 8]> <html class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]--> 
<!--[if IE 9]> <html class="no-js ie ie9 lt-ie10"> <![endif]--> 
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<title>cook css summary</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="shortcut icon" href="./favicon.ico">		
		<link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
		<link rel="stylesheet" type="text/css" href="./stylesheets/response.css">
		<link rel="stylesheet" type="text/css" href="./stylesheets/site.css">
		<link rel="stylesheet" type="text/css" href="./stylesheets/docs.css">
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="./stylesheets/ie.css">
		<![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="./stylesheets/ie.css"> <![endif]-->
		<!--[if IE 8]> <link rel="stylesheet" type="text/css" href="./stylesheets/ie.css"> <![endif]-->
		<!--[if gt IE 8]> <![endif]-->  
	</head>
	<body>
		<header></header>
		<section>
			<div>
				<h2>COOK CSS</h2>	
			</div>
			<div class="col">
				<div class="col12-3">
					<div id="catalog">
						<ul class="chapters" id="chapters">
						</ul>
					</div>	
				</div>
				<div class="col12-9">
					<div class="col" id="sections">
					</div>
				</div>
			</div>
		</section>
		<!-- templet footer -->
		<footer>
			<div><a href="https://github.com/zhenglianfu/cook_css">cook_css on github.com</a></div>
		</footer>
		<script type="text/javascript" data-main="./scripts/site.js" src="./scripts/manage.js"></script>
		<script type="text/javascript" src="./scripts/promise.js"></script>
		<script type="text/javascript" src="./scripts/site.js"></script>
	</body>
</html>